<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:App="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/h"
        android:icon="@drawable/ic_1"
        android:title="Collection"
        App:showAsAction="always"/>
    <item
        android:id="@+id/h1"
        android:icon="@drawable/ic_1"
        android:title="Collection"
        App:showAsAction="always"/>
    <item
        android:id="@+id/h2"
        android:icon="@drawable/ic_1"
        android:title="Collection"
        App:showAsAction="always"/>

</menu>